# Configuration file for sunlight. It's best to not edit this file directly,
# but instead copy it to sunlight.conf and make your changes there.


# Every time a user logs in, notify this email address
SUNLIGHT_EMAIL_NOTIFY_LOGIN=""

# Every time a user logs out, notify this email address, with their bash history
SUNLIGHT_EMAIL_NOTIFY_LOGOUT=""

# Every time auser logs in, display this message letting them know what is going on
SUNLIGHT_LOGIN_MESSAGE="
All activity logged in this session will be recorded."

if [ "$SUNLIGHT_EMAIL_NOTIFY_LOGIN" != "" ] ; then
    SUNLIGHT_LOGIN_MESSAGE="$SUNLIGHT_LOGIN_MESSAGE An email was just sent to $SUNLIGHT_EMAIL_NOTIFY_LOGIN notifying that you logged in."
fi

# Hard drives and memory are cheap. Keep 10,000 lines of history and
export HISTSIZE=10000

# 1 million lines on disk
export HISTFILESIZE=1000000

# ignore duplicate commands in history
#export HISTCONTROL=ignoredups

#Ignore certain boring commands
# export HISTIGNORE="pwd:ls:cd:"

# Clean up the history files after x days
#SUNLIGHT_MAX_DAYS=360
